{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist", "coverage"],
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "plugins": ["typescript", "unicorn", "oxc"]
    },
    {
      "files": ["**/*.test.ts"],
      "plugins": ["typescript", "unicorn", "oxc", "vitest"],
      "env": {
        "vitest": true
      }
    },
    {
      "files": ["vite.config.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
